{
  "short_name": "TG Collector",
  "name": "Web GUI for collecting messages from Telegram channels",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
